spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.open-in-view=false

spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.datasource.url=jdbc:h2:tcp://localhost/~/blitz;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
